# This is a basic workflow to help you get started with Actions

name: UiPathDemo

# Controls when the workflow will run
'on': push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: start-step
        run: echo "Start Hello!"
        
      - uses: actions/checkout@v4

      - name: uipath-setup
        uses: Mikael-RnD/setup-uipath@v2

      - name: setup-dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x

      - name: Run CLI Task Analyze
        run: uipcli package analyze ${{ github.workspace }}/project.json
      
      - name: end-step
        run: echo "End Hello!"
